VITE_SUPABASE_URL=https://iwsiypdolycxoufuhatt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3c2l5cGRvbHljeG91ZnVoYXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1OTE2NzMsImV4cCI6MjA1MzE2NzY3M30.NXKZZ8ERTKvzNzJ1_TdDFha9nWuhV760DILTr6C6rwg
MERCHANT_ID=336146
MERCHANT_KEY=92dRwN1m5z8y1BZf
MERCHANT_SALT=1siJ58H4zsMYYPi4
MERCHANT_OK_URL=http://www.siteniz.com/odeme_basarili.php
MERCHANT_FAIL_URL=http://www.siteniz.com/odeme_hata.php
